# mySQLfinal

mysql-javaa/mysql-javaa/: .project  pom.xml
mysql-javaa/mysql-javaa/src/main/java/projects/: ProjectsApp.java
mysql-javaa/mysql-javaa/src/main/java/projects/dao/: DbConnection.java  ProjectDao.java
mysql-javaa/mysql-javaa/src/main/java/projects/exception/: DbException.java
mysql-javaa/mysql-javaa/src/main/java/projects/service/: ProjectService.java
mysql-javaa/mysql-javaa/src/main/resources/: projects-schema.sql
